###Server###
server.port=80
server.servlet.context-path=/spring_web_application_boot_template-1

###Encoding Filter ###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true 
### force = 강제 인코딩 설정(?) 

###########정적리소스(js/css/image...)위치 

##spring.web.resources.static-locations=classpath:/static/ 디폴트는 이래서 작성 안해도 되지만 변경하고싶으면 작성




##DataSource##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper47
spring.datasource.password==jdeveloper47

##loglevel설정 ##
logging.level.root=INFO

######ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



