<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Tabs</title>
<!-- SEO Meta Tags-->
<meta name="description"
	content="Unishop - Universal E-Commerce Template">
<meta name="keywords"
	content="shop, e-commerce, modern, flat style, responsive, online store, business, mobile, blog, bootstrap 4, html5, css3, jquery, js, gallery, slider, touch, creative, clean">
<meta name="author" content="Rokaux">
<!-- Mobile Specific Meta Tag-->
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Favicon and Apple Icons-->
<link rel="icon" type="image/x-icon" href="../favicon.ico">
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="apple-touch-icon" href="../touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="152x152"
	href="../touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="180x180"
	href="../touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="167x167"
	href="../touch-icon-ipad-retina.png">
<!-- Vendor Styles including: Bootstrap, Font Icons, Plugins, etc.-->
<link rel="stylesheet" media="screen" href="../css/vendor.min.css">
<!-- Main Template Styles-->
<link id="mainStyles" rel="stylesheet" media="screen"
	href="../css/styles.min.css">
<!-- Modernizr-->
<script src="../js/modernizr.min.js"></script>
</head>
<!-- Body-->
<body>
	<!-- Off-Canvas Category Menu-->
	<div class="offcanvas-container" id="shop-categories">
		<div class="offcanvas-header">
			<h3 class="offcanvas-title">Shop Categories</h3>
		</div>
		<nav class="offcanvas-menu">
			<ul class="menu">
				<li class="has-children"><span><a href="#">Men's
							Shoes</a><span class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Sneakers</a></li>
						<li><a href="#">Loafers</a></li>
						<li><a href="#">Boat Shoes</a></li>
						<li><a href="#">Sandals</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Women's
							Shoes</a><span class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Sandals</a></li>
						<li><a href="#">Flats</a></li>
						<li><a href="#">Sneakers</a></li>
						<li><a href="#">Heels</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Men's
							Clothing</a><span class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Shirts &amp; Tops</a></li>
						<li><a href="#">Pants</a></li>
						<li><a href="#">Jackets</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Women's
							Clothing</a><span class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Shirts &amp; Tops</a></li>
						<li><a href="#">Shorts</a></li>
						<li><a href="#">Swimwear</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Kid's
							Shoes</a><span class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Boots</a></li>
						<li><a href="#">Sandals</a></li>
						<li><a href="#">Crib Shoes</a></li>
						<li><a href="#">Loafers</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Bags</a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Handbags</a></li>
						<li><a href="#">Backpacks</a></li>
						<li><a href="#">Luggage</a></li>
						<li><a href="#">Wallets</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Accessories</a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="#">Sunglasses</a></li>
						<li><a href="#">Hats</a></li>
						<li><a href="#">Watches</a></li>
						<li><a href="#">Jewelry</a></li>
						<li><a href="#">Belts</a></li>
						<li><a href="#">View All</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>
	<!-- Off-Canvas Mobile Menu-->
	<div class="offcanvas-container" id="mobile-menu">
		<a class="account-link" href="../account-orders.html">
			<div class="user-ava">
				<img src="../img/account/user-ava-md.jpg" alt="Daniel Adams">
			</div>
			<div class="user-info">
				<h6 class="user-name">Daniel Adams</h6>
				<span class="text-sm text-white opacity-60">290 Reward points</span>
			</div>
		</a>
		<nav class="offcanvas-menu">
			<ul class="menu">
				<li class="has-children"><span><a href="../index.html"><span>Home</span></a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="../index.html">Featured Products Slider</a></li>
						<li><a href="../home-featured-categories.html">Featured
								Categories</a></li>
						<li><a href="../home-collection-showcase.html">Products
								Collection Showcase</a></li>
						<li><a href="../home-dark-header.html">Dark Header</a></li>
					</ul></li>
				<li class="has-children"><span><a
						href="../shop-grid-ls.html"><span>Shop</span></a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="../shop-categories.html">Shop Categories</a></li>
						<li class="has-children"><span><a
								href="../shop-grid-ls.html"><span>Shop Grid</span></a><span
								class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="../shop-grid-ls.html">Grid Left Sidebar</a></li>
								<li><a href="../shop-grid-rs.html">Grid Right Sidebar</a></li>
								<li><a href="../shop-grid-ns.html">Grid No Sidebar</a></li>
							</ul></li>
						<li class="has-children"><span><a
								href="../shop-list-ls.html"><span>Shop List</span></a><span
								class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="../shop-list-ls.html">List Left Sidebar</a></li>
								<li><a href="../shop-list-rs.html">List Right Sidebar</a></li>
								<li><a href="../shop-list-ns.html">List No Sidebar</a></li>
							</ul></li>
						<li><a href="../shop-single.html">Single Product</a></li>
						<li><a href="../cart.html">Cart</a></li>
						<li><a href="../checkout.html">Checkout</a></li>
					</ul></li>
				<li class="has-children"><span><a href="#">Categories</a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li class="has-children"><span><a href="#">Men's
									Shoes</a><span class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="#">Sneakers</a></li>
								<li><a href="#">Loafers</a></li>
								<li><a href="#">Boat Shoes</a></li>
								<li><a href="#">Sandals</a></li>
								<li><a href="#">View All</a></li>
							</ul></li>
						<li class="has-children"><span><a href="#">Women's
									Shoes</a><span class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="#">Sandals</a></li>
								<li><a href="#">Flats</a></li>
								<li><a href="#">Sneakers</a></li>
								<li><a href="#">Heels</a></li>
								<li><a href="#">View All</a></li>
							</ul></li>
						<li class="has-children"><span><a href="#">Men's
									Clothing</a><span class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="#">Shirts &amp; Tops</a></li>
								<li><a href="#">Pants</a></li>
								<li><a href="#">Jackets</a></li>
								<li><a href="#">View All</a></li>
							</ul></li>
						<li class="has-children"><span><a href="#">Women's
									Clothing</a><span class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="#">Dresses</a></li>
								<li><a href="#">Shirts &amp; Tops</a></li>
								<li><a href="#">Shorts</a></li>
								<li><a href="#">Swimwear</a></li>
								<li><a href="#">View All</a></li>
							</ul></li>
						<li class="has-children"><span><a href="#">Bags</a><span
								class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="#">Handbags</a></li>
								<li><a href="#">Backpacks</a></li>
								<li><a href="#">Luggage</a></li>
								<li><a href="#">Wallets</a></li>
								<li><a href="#">View All</a></li>
							</ul></li>
						<li class="has-children"><span><a href="#">Accessories</a><span
								class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="#">Sunglasses</a></li>
								<li><a href="#">Hats</a></li>
								<li><a href="#">Watches</a></li>
								<li><a href="#">Jewelry</a></li>
								<li><a href="#">Belts</a></li>
								<li><a href="#">View All</a></li>
							</ul></li>
					</ul></li>
				<li class="has-children"><span><a
						href="../account-orders.html"><span>Account</span></a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="../account-login.html">Login / Register</a></li>
						<li><a href="../account-password-recovery.html">Password
								Recovery</a></li>
						<li><a href="../account-orders.html">Orders List</a></li>
						<li><a href="../account-wishlist.html">Wishlist</a></li>
						<li><a href="../account-profile.html">Profile Page</a></li>
						<li><a href="../account-address.html">Contact / Shipping
								Address</a></li>
						<li><a href="../account-open-ticket.html">Open Ticket</a></li>
						<li><a href="../account-tickets.html">My Tickets</a></li>
						<li><a href="../account-single-ticket.html">Single Ticket</a></li>
					</ul></li>
				<li class="has-children"><span><a href="../blog-rs.html"><span>Blog</span></a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li class="has-children"><span><a
								href="../blog-rs.html"><span>Blog Layout</span></a><span
								class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="../blog-rs.html">Blog Right Sidebar</a></li>
								<li><a href="../blog-ls.html">Blog Left Sidebar</a></li>
								<li><a href="../blog-ns.html">Blog No Sidebar</a></li>
							</ul></li>
						<li class="has-children"><span><a
								href="../blog-single-rs.html"><span>Single Post
										Layout</span></a><span class="sub-menu-toggle"></span></span>
							<ul class="offcanvas-submenu">
								<li><a href="../blog-single-rs.html">Post Right Sidebar</a></li>
								<li><a href="../blog-single-ls.html">Post Left Sidebar</a></li>
								<li><a href="../blog-single-ns.html">Post No Sidebar</a></li>
							</ul></li>
					</ul></li>
				<li class="has-children"><span><a href="#"><span>Pages</span></a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="../about.html">About Us</a></li>
						<li><a href="../mobile-app.html">Unishop Mobile App</a></li>
						<li><a href="../services.html">Services</a></li>
						<li><a href="../contacts.html">Contacts</a></li>
						<li><a href="../faq.html">Help / FAQ</a></li>
						<li><a href="../order-tracking.html">Order Tracking</a></li>
						<li><a href="../search-results.html">Search Results</a></li>
						<li><a href="../404.html">404</a></li>
						<li><a href="../coming-soon.html">Coming Soon</a></li>
						<li><a class="text-danger" href="../docs/dev-setup.html">Documentation</a></li>
					</ul></li>
				<li class="has-children active"><span><a
						href="../components/accordion.html"><span>Components</span></a><span
						class="sub-menu-toggle"></span></span>
					<ul class="offcanvas-submenu">
						<li><a href="../components/accordion.html">Accordion</a></li>
						<li><a href="../components/alerts.html">Alerts</a></li>
						<li><a href="../components/buttons.html">Buttons</a></li>
						<li><a href="../components/cards.html">Cards</a></li>
						<li><a href="../components/carousel.html">Carousel</a></li>
						<li><a href="../components/countdown.html">Countdown</a></li>
						<li><a href="../components/forms.html">Forms</a></li>
						<li><a href="../components/gallery.html">Gallery</a></li>
						<li><a href="../components/google-maps.html">Google Maps</a></li>
						<li><a href="../components/images.html">Images &amp;
								Figures</a></li>
						<li><a href="../components/list-group.html">List Group</a></li>
						<li><a href="../components/market-social-buttons.html">Market
								&amp; Social Buttons</a></li>
						<li><a href="../components/media.html">Media Object</a></li>
						<li><a href="../components/modal.html">Modal</a></li>
						<li><a href="../components/pagination.html">Pagination</a></li>
						<li><a href="../components/pills.html">Pills</a></li>
						<li><a href="../components/progress-bars.html">Progress
								Bars</a></li>
						<li><a href="../components/shop-items.html">Shop Items</a></li>
						<li><a href="../components/steps.html">Steps</a></li>
						<li><a href="../components/tables.html">Tables</a></li>
						<li class="active"><a href="../components/tabs.html">Tabs</a></li>
						<li><a href="../components/team.html">Team</a></li>
						<li><a href="../components/toasts.html">Toast
								Notifications</a></li>
						<li><a href="../components/tooltips-popovers.html">Tooltips
								&amp; Popovers</a></li>
						<li><a href="../components/typography.html">Typography</a></li>
						<li><a href="../components/video-player.html">Video
								Player</a></li>
						<li><a href="../components/widgets.html">Widgets</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>
	<!-- Topbar-->
	<div class="topbar">
		<div class="topbar-column">
			<a class="hidden-md-down" href="mailto:support@unishop.com"><i
				class="icon-mail"></i>&nbsp; support@unishop.com</a><a
				class="hidden-md-down" href="tel:00331697720"><i
				class="icon-bell"></i>&nbsp; 00 33 169 7720</a><a
				class="social-button sb-facebook shape-none sb-dark" href="#"
				target="_blank"><i class="socicon-facebook"></i></a><a
				class="social-button sb-twitter shape-none sb-dark" href="#"
				target="_blank"><i class="socicon-twitter"></i></a><a
				class="social-button sb-instagram shape-none sb-dark" href="#"
				target="_blank"><i class="socicon-instagram"></i></a><a
				class="social-button sb-pinterest shape-none sb-dark" href="#"
				target="_blank"><i class="socicon-pinterest"></i></a>
		</div>
		<div class="topbar-column">
			<a class="hidden-md-down" href="#"><i class="icon-download"></i>&nbsp;
				Get mobile app</a>
			<div class="lang-currency-switcher-wrap">
				<div class="lang-currency-switcher dropdown-toggle">
					<span class="language"><img alt="English"
						src="../img/flags/GB.png"></span><span class="currency">$
						USD</span>
				</div>
				<div class="dropdown-menu">
					<div class="currency-select">
						<select class="form-control form-control-rounded form-control-sm">
							<option value="usd">$ USD</option>
							<option value="usd">€ EUR</option>
							<option value="usd">£ UKP</option>
							<option value="usd">¥ JPY</option>
						</select>
					</div>
					<a class="dropdown-item" href="#"><img
						src="../img/flags/FR.png" alt="Français">Français</a><a
						class="dropdown-item" href="#"><img src="../img/flags/DE.png"
						alt="Deutsch">Deutsch</a><a class="dropdown-item" href="#"><img
						src="../img/flags/IT.png" alt="Italiano">Italiano</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Navbar-->
	<!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
	<header class="navbar navbar-sticky">
		<!-- Search-->
		<form class="site-search" method="get">
			<input type="text" name="site_search" placeholder="Type to search...">
			<div class="search-tools">
				<span class="clear-search">Clear</span><span class="close-search"><i
					class="icon-cross"></i></span>
			</div>
		</form>
		<div class="site-branding">
			<div class="inner">
				<!-- Off-Canvas Toggle (#shop-categories)-->
				<a class="offcanvas-toggle cats-toggle" href="#shop-categories"
					data-toggle="offcanvas"></a>
				<!-- Off-Canvas Toggle (#mobile-menu)-->
				<a class="offcanvas-toggle menu-toggle" href="#mobile-menu"
					data-toggle="offcanvas"></a>
				<!-- Site Logo-->
				<a class="site-logo" href="../index.html"><img
					src="../img/logo/logo.png" alt="Unishop"></a>
			</div>
		</div>
		<!-- Main Navigation-->
		<nav class="site-menu">
			<ul>
				<li class="has-megamenu"><a href="../index.html"><span>Home</span></a>
					<ul class="mega-menu">
						<li><a class="d-block img-thumbnail text-center navi-link"
							href="../index.html"><img alt="Featured Products Slider"
								src="../img/mega-menu-home/01.jpg">
								<h6 class="mt-3">Featured Products Slider</h6></a></li>
						<li><a class="d-block img-thumbnail text-center navi-link"
							href="../home-featured-categories.html"><img
								alt="Featured Categories" src="../img/mega-menu-home/02.jpg">
								<h6 class="mt-3">Featured Categories</h6></a></li>
						<li><a class="d-block img-thumbnail text-center navi-link"
							href="../home-collection-showcase.html"><img
								alt="Products Collection Showcase"
								src="../img/mega-menu-home/03.jpg">
								<h6 class="mt-3">Products Collection Showcase</h6></a></li>
						<li><a class="d-block img-thumbnail text-center navi-link"
							href="../home-dark-header.html"><img alt="Dark Header"
								src="../img/mega-menu-home/04.jpg">
								<h6 class="mt-3">Dark Header</h6></a></li>
					</ul></li>
				<li><a href="../shop-grid-ls.html"><span>Shop</span></a>
					<ul class="sub-menu">
						<li><a href="../shop-categories.html">Shop Categories</a></li>
						<li class="has-children"><a href="../shop-grid-ls.html"><span>Shop
									Grid</span></a>
							<ul class="sub-menu">
								<li><a href="../shop-grid-ls.html">Grid Left Sidebar</a></li>
								<li><a href="../shop-grid-rs.html">Grid Right Sidebar</a></li>
								<li><a href="../shop-grid-ns.html">Grid No Sidebar</a></li>
							</ul></li>
						<li class="has-children"><a href="../shop-list-ls.html"><span>Shop
									List</span></a>
							<ul class="sub-menu">
								<li><a href="../shop-list-ls.html">List Left Sidebar</a></li>
								<li><a href="../shop-list-rs.html">List Right Sidebar</a></li>
								<li><a href="../shop-list-ns.html">List No Sidebar</a></li>
							</ul></li>
						<li><a href="../shop-single.html">Single Product</a></li>
						<li><a href="../cart.html">Cart</a></li>
						<li class="has-children"><a href="../checkout-address.html"><span>Checkout</span></a>
							<ul class="sub-menu">
								<li><a href="../checkout-address.html">Address</a></li>
								<li><a href="../checkout-shipping.html">Shipping</a></li>
								<li><a href="../checkout-payment.html">Payment</a></li>
								<li><a href="../checkout-review.html">Review</a></li>
								<li><a href="../checkout-complete.html">Complete</a></li>
							</ul></li>
					</ul></li>
				<li class="has-megamenu"><a href="#"><span>Mega Menu</span></a>
					<ul class="mega-menu">
						<li><span class="mega-menu-title">Top Categories</span>
							<ul class="sub-menu">
								<li><a href="#">Men's Shoes</a></li>
								<li><a href="#">Women's Shoes</a></li>
								<li><a href="#">Shirts and Tops</a></li>
								<li><a href="#">Swimwear</a></li>
								<li><a href="#">Shorts and Pants</a></li>
								<li><a href="#">Accessories</a></li>
							</ul></li>
						<li><span class="mega-menu-title">Specialty Shops</span>
							<ul class="sub-menu">
								<li><a href="#">Junior's Shop</a></li>
								<li><a href="#">Swim Shop</a></li>
								<li><a href="#">Athletic Shop</a></li>
								<li><a href="#">Outdoor Shop</a></li>
								<li><a href="#">Luxury Shop</a></li>
								<li><a href="#">Accessories Shop</a></li>
							</ul></li>
						<li>
							<section class="promo-box"
								style="background-image: url(../img/banners/02.jpg);">
								<span class="overlay-dark" style="opacity: .4;"></span>
								<div
									class="promo-box-content text-center padding-top-2x padding-bottom-2x">
									<h4 class="text-light text-thin text-shadow">New
										Collection of</h4>
									<h3 class="text-bold text-light text-shadow">Sunglasses</h3>
									<a class="btn btn-sm btn-primary" href="#">Shop Now</a>
								</div>
							</section>
						</li>
						<li>
							<section class="promo-box"
								style="background-image: url(../img/banners/03.jpg);">
								<!-- Choose between .overlay-dark (#000) or .overlay-light (#fff) with default opacity of 50%. You can overrride default color and opacity values via 'style' attribute.-->
								<span class="overlay-dark" style="opacity: .45;"></span>
								<div
									class="promo-box-content text-center padding-top-2x padding-bottom-2x">
									<h3 class="text-bold text-light text-shadow">Limited Offer</h3>
									<h4 class="text-light text-thin text-shadow">save up to
										50%!</h4>
									<a class="btn btn-sm btn-primary" href="#">Learn More</a>
								</div>
							</section>
						</li>
					</ul></li>
				<li><a href="../account-orders.html"><span>Account</span></a>
					<ul class="sub-menu">
						<li><a href="../account-login.html">Login / Register</a></li>
						<li><a href="../account-password-recovery.html">Password
								Recovery</a></li>
						<li><a href="../account-orders.html">Orders List</a></li>
						<li><a href="../account-wishlist.html">Wishlist</a></li>
						<li><a href="../account-profile.html">Profile Page</a></li>
						<li><a href="../account-address.html">Contact / Shipping
								Address</a></li>
						<li><a href="../account-tickets.html">My Tickets</a></li>
						<li><a href="../account-single-ticket.html">Single Ticket</a></li>
					</ul></li>
				<li><a href="../blog-rs.html"><span>Blog</span></a>
					<ul class="sub-menu">
						<li class="has-children"><a href="../blog-rs.html"><span>Blog
									Layout</span></a>
							<ul class="sub-menu">
								<li><a href="../blog-rs.html">Blog Right Sidebar</a></li>
								<li><a href="../blog-ls.html">Blog Left Sidebar</a></li>
								<li><a href="../blog-ns.html">Blog No Sidebar</a></li>
							</ul></li>
						<li class="has-children"><a href="../blog-single-rs.html"><span>Single
									Post Layout</span></a>
							<ul class="sub-menu">
								<li><a href="../blog-single-rs.html">Post Right Sidebar</a></li>
								<li><a href="../blog-single-ls.html">Post Left Sidebar</a></li>
								<li><a href="../blog-single-ns.html">Post No Sidebar</a></li>
							</ul></li>
					</ul></li>
				<li><a href="#"><span>Pages</span></a>
					<ul class="sub-menu">
						<li><a href="../about.html">About Us</a></li>
						<li><a href="../contacts.html">Contacts</a></li>
						<li><a href="../faq.html">Help / FAQ</a></li>
						<li><a href="../order-tracking.html">Order Tracking</a></li>
						<li><a href="../search-results.html">Search Results</a></li>
						<li><a href="../404.html">404 Not Found</a></li>
						<li><a href="../coming-soon.html">Coming Soon</a></li>
						<li><a class="text-danger" href="../docs/dev-setup.html">Documentation</a></li>
					</ul></li>
				<li class="has-megamenu active"><a
					href="../components/accordion.html"><span>Components</span></a>
					<ul class="mega-menu">
						<li><span class="mega-menu-title">A - F</span>
							<ul class="sub-menu">
								<li><a href="../components/accordion.html">Accordion</a></li>
								<li><a href="../components/alerts.html">Alerts</a></li>
								<li><a href="../components/buttons.html">Buttons</a></li>
								<li><a href="../components/cards.html">Cards</a></li>
								<li><a href="../components/carousel.html">Carousel</a></li>
								<li><a href="../components/countdown.html">Countdown</a></li>
								<li><a href="../components/forms.html">Forms</a></li>
							</ul></li>
						<li><span class="mega-menu-title">G - M</span>
							<ul class="sub-menu">
								<li><a href="../components/gallery.html">Gallery</a></li>
								<li><a href="../components/google-maps.html">Google
										Maps</a></li>
								<li><a href="../components/images.html">Images &amp;
										Figures</a></li>
								<li><a href="../components/list-group.html">List Group</a></li>
								<li><a href="../components/market-social-buttons.html">Market
										&amp; Social Buttons</a></li>
								<li><a href="../components/media.html">Media Object</a></li>
								<li><a href="../components/modal.html">Modal</a></li>
							</ul></li>
						<li><span class="mega-menu-title">P - T</span>
							<ul class="sub-menu">
								<li><a href="../components/pagination.html">Pagination</a></li>
								<li><a href="../components/pills.html">Pills</a></li>
								<li><a href="../components/progress-bars.html">Progress
										Bars</a></li>
								<li><a href="../components/shop-items.html">Shop Items</a></li>
								<li><a href="../components/spinners.html">Spinners</a></li>
								<li><a href="../components/steps.html">Steps</a></li>
								<li><a href="../components/tables.html">Tables</a></li>
							</ul></li>
						<li><span class="mega-menu-title">T - W</span>
							<ul class="sub-menu">
								<li class="active"><a href="../components/tabs.html">Tabs</a></li>
								<li><a href="../components/team.html">Team</a></li>
								<li><a href="../components/toasts.html">Toast
										Notifications</a></li>
								<li><a href="../components/tooltips-popovers.html">Tooltips
										&amp; Popovers</a></li>
								<li><a href="../components/typography.html">Typography</a></li>
								<li><a href="../components/video-player.html">Video
										Player</a></li>
								<li><a href="../components/widgets.html">Widgets</a></li>
							</ul></li>
					</ul></li>
			</ul>
		</nav>
		<!-- Toolbar-->
		<div class="toolbar">
			<div class="inner">
				<div class="tools">
					<div class="search">
						<i class="icon-search"></i>
					</div>
					<div class="account">
						<a href="../account-orders.html"></a><i class="icon-head"></i>
						<ul class="toolbar-dropdown">
							<li class="sub-menu-user">
								<div class="user-ava">
									<img src="../img/account/user-ava-sm.jpg" alt="Daniel Adams">
								</div>
								<div class="user-info">
									<h6 class="user-name">Daniel Adams</h6>
									<span class="text-xs text-muted">290 Reward points</span>
								</div>
							</li>
							<li><a href="../account-profile.html">My Profile</a></li>
							<li><a href="../account-orders.html">Orders List</a></li>
							<li><a href="../account-wishlist.html">Wishlist</a></li>
							<li class="sub-menu-separator"></li>
							<li><a href="#"> <i class="icon-unlock"></i>Logout
							</a></li>
						</ul>
					</div>
					<div class="cart">
						<a href="../cart.html"></a><i class="icon-bag"></i><span
							class="count">3</span><span class="subtotal">$289.68</span>
						<div class="toolbar-dropdown">
							<div class="dropdown-product-item">
								<span class="dropdown-product-remove"><i
									class="icon-cross"></i></span><a class="dropdown-product-thumb"
									href="../shop-single.html"><img
									src="../img/cart-dropdown/01.jpg" alt="Product"></a>
								<div class="dropdown-product-info">
									<a class="dropdown-product-title" href="../shop-single.html">Unionbay
										Park</a><span class="dropdown-product-details">1 x $43.90</span>
								</div>
							</div>
							<div class="dropdown-product-item">
								<span class="dropdown-product-remove"><i
									class="icon-cross"></i></span><a class="dropdown-product-thumb"
									href="../shop-single.html"><img
									src="../img/cart-dropdown/02.jpg" alt="Product"></a>
								<div class="dropdown-product-info">
									<a class="dropdown-product-title" href="../shop-single.html">Daily
										Fabric Cap</a><span class="dropdown-product-details">2 x
										$24.89</span>
								</div>
							</div>
							<div class="dropdown-product-item">
								<span class="dropdown-product-remove"><i
									class="icon-cross"></i></span><a class="dropdown-product-thumb"
									href="../shop-single.html"><img
									src="../img/cart-dropdown/03.jpg" alt="Product"></a>
								<div class="dropdown-product-info">
									<a class="dropdown-product-title" href="../shop-single.html">Haan
										Crossbody</a><span class="dropdown-product-details">1 x
										$200.00</span>
								</div>
							</div>
							<div class="toolbar-dropdown-group">
								<div class="column">
									<span class="text-lg">Total:</span>
								</div>
								<div class="column text-right">
									<span class="text-lg text-medium">$289.68&nbsp;</span>
								</div>
							</div>
							<div class="toolbar-dropdown-group">
								<div class="column">
									<a class="btn btn-sm btn-block btn-secondary"
										href="../cart.html">View Cart</a>
								</div>
								<div class="column">
									<a class="btn btn-sm btn-block btn-success"
										href="../checkout-address.html">Checkout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Off-Canvas Wrapper-->
	<div class="offcanvas-wrapper">
		<!-- Page Title-->
		<div class="page-title">
			<div class="container">
				<div class="column">
					<h1>Tabs</h1>
				</div>
				<div class="column">
					<ul class="breadcrumbs">
						<li><a href="index.html">Home</a></li>
						<li class="separator">&nbsp;</li>
						<li><a href="accordion.html">Components</a></li>
						<li class="separator">&nbsp;</li>
						<li>Tabs</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Page Content-->
		<div class="container padding-bottom-3x mb-2">
			<div class="row">
				<div class="col-lg-9 col-md-8 order-md-2">
					<br/>
					<br/>
					<h6 class="text-muted text-normal text-uppercase">data-toggle
						--> list[tab]</h6>

					<div class="row">
						<div class="col-4">
							<div class="list-group" id="list-tab" role="tablist">
								<a class="list-group-item list-group-item-action active"
									id="list-home-list" data-toggle="list" href="#list-home"
									role="tab" aria-controls="list-home">Home</a>
								<a class="list-group-item list-group-item-action"
									id="list-profile-list" data-toggle="list" href="#list-profile"
									role="tab" aria-controls="list-profile">Profile</a> 
								<a	class="list-group-item list-group-item-action"
									id="list-messages-list" data-toggle="list" href="#list-messages"
									role="tab" aria-controls="list-messages">Messages</a> 
							    <a	class="list-group-item list-group-item-action"
									id="list-settings-list" data-toggle="list" href="#list-settings"
									role="tab" aria-controls="list-settings">Settings</a>
							</div>
						</div>
						<div class="col-8">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="list-home"
									role="tabpanel" aria-labelledby="list-home-list">
									<p>1111111Some placeholder content in a paragraph relating
										to "Home". And some more content, used here just to pad out
										and fill this tab panel. In production, you would obviously
										have more real content here. And not just text. It could be
										anything, really. Text, images, forms.</p>
								</div>
								<div class="tab-pane fade" id="list-profile" role="tabpanel"
									aria-labelledby="list-profile-list">
									<p>222222222222Some placeholder content in a paragraph
										relating to "Profile". And some more content, used here just
										to pad out and fill this tab panel. In production, you would
										obviously have more real content here. And not just text. It
										could be anything, really. Text, images, forms.</p>
								</div>
								<div class="tab-pane fade" id="list-messages" role="tabpanel"
									aria-labelledby="list-messages-list">
									<p>33333333333Some placeholder content in a paragraph
										relating to "Messages". And some more content, used here just
										to pad out and fill this tab panel. In production, you would
										obviously have more real content here. And not just text. It
										could be anything, really. Text, images, forms.</p>
								</div>
								<div class="tab-pane fade" id="list-settings" role="tabpanel"
									aria-labelledby="list-settings-list">
									<p>4444444444444Some placeholder content in a paragraph
										relating to "Settings". And some more content, used here just
										to pad out and fill this tab panel. In production, you would
										obviously have more real content here. And not just text. It
										could be anything, really. Text, images, forms.</p>
								</div>
							</div>
						</div>
					</div>
					<br>
					<br>
					<hr class="margin-bottom-1x">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#home1"
							data-toggle="tab" role="tab">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#profile1"
							data-toggle="tab" role="tab">Profile</a></li>
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
							role="button">Dropdown</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#messages1" data-toggle="tab"
									role="tab">Messages</a><a class="dropdown-item"
									href="#settings1" data-toggle="tab" role="tab">Settings</a>
							</div></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="home1" role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane fade" id="profile1" role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane fade" id="messages1" role="tabpanel">
							<p>Etsy mixtape wayfarers, ethical wes anderson tofu before
								they sold out mcsweeney's organic lomo retro fanny pack lo-fi
								farm-to-table readymade. Messenger bag gentrify pitchfork
								tattooed craft beer, iphone skateboard locavore carles etsy
								salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
								Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh
								mi whatever gluten-free, carles pitchfork biodiesel fixie etsy
								retro mlkshk vice blog. Scenester cred you probably haven't
								heard of them, vinyl craft beer blog stumptown. Pitchfork
								sustainable tofu synth chambray yr.</p>
						</div>
						<div class="tab-pane fade" id="settings1" role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
					<h6
						class="text-muted text-normal text-uppercase padding-top-2x mt-2">Transition
						Effects</h6>
					<hr class="margin-bottom-1x">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#fade"
							data-toggle="tab" role="tab">Fade</a></li>
						<li class="nav-item"><a class="nav-link" href="#scaleup"
							data-toggle="tab" role="tab">Scale Up</a></li>
						<li class="nav-item"><a class="nav-link" href="#scaledown"
							data-toggle="tab" role="tab">Scale Down</a></li>
						<li class="nav-item"><a class="nav-link" href="#left"
							data-toggle="tab" role="tab">Left</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane transition fade show active" id="fade"
							role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane transition fade scale" id="scaleup"
							role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane transition fade scaledown" id="scaledown"
							role="tabpanel">
							<p>Etsy mixtape wayfarers, ethical wes anderson tofu before
								they sold out mcsweeney's organic lomo retro fanny pack lo-fi
								farm-to-table readymade. Messenger bag gentrify pitchfork
								tattooed craft beer, iphone skateboard locavore carles etsy
								salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
								Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh
								mi whatever gluten-free, carles pitchfork biodiesel fixie etsy
								retro mlkshk vice blog. Scenester cred you probably haven't
								heard of them, vinyl craft beer blog stumptown. Pitchfork
								sustainable tofu synth chambray yr.</p>
						</div>
						<div class="tab-pane transition fade left" id="left"
							role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
					<div class="padding-top-1x mt-2"></div>
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#right"
							data-toggle="tab" role="tab">Right</a></li>
						<li class="nav-item"><a class="nav-link" href="#top"
							data-toggle="tab" role="tab">Top</a></li>
						<li class="nav-item"><a class="nav-link" href="#bottom"
							data-toggle="tab" role="tab">Bottom</a></li>
						<li class="nav-item"><a class="nav-link" href="#flip"
							data-toggle="tab" role="tab">Flip</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane transition fade right show active" id="right"
							role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane transition fade top" id="top" role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane transition fade bottom" id="bottom"
							role="tabpanel">
							<p>Etsy mixtape wayfarers, ethical wes anderson tofu before
								they sold out mcsweeney's organic lomo retro fanny pack lo-fi
								farm-to-table readymade. Messenger bag gentrify pitchfork
								tattooed craft beer, iphone skateboard locavore carles etsy
								salvia banksy hoodie helvetica. DIY synth PBR banksy irony.
								Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh
								mi whatever gluten-free, carles pitchfork biodiesel fixie etsy
								retro mlkshk vice blog. Scenester cred you probably haven't
								heard of them, vinyl craft beer blog stumptown. Pitchfork
								sustainable tofu synth chambray yr.</p>
						</div>
						<div class="tab-pane transition fade flip" id="flip"
							role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
					<h6
						class="text-muted text-normal text-uppercase padding-top-2x mt-2">Tabs
						with Icons</h6>
					<hr class="margin-bottom-1x">
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active"
							href="#archive" data-toggle="tab" role="tab"><i
								class="icon-help"></i>Help</a></li>
						<li class="nav-item"><a class="nav-link" href="#profile5"
							data-toggle="tab" role="tab"><i class="icon-head"></i>Profile</a></li>
						<li class="nav-item"><a class="nav-link" href="#settings5"
							data-toggle="tab" role="tab"><i class="icon-cog"> </i>Settings</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="archive"
							role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane fade" id="profile5" role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane fade" id="settings5" role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
					<h6
						class="text-muted text-normal text-uppercase padding-top-2x mt-2">Justified
						Tabs</h6>
					<hr class="margin-bottom-1x">
					<ul class="nav nav-tabs nav-justified" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#home2"
							data-toggle="tab" role="tab">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#profile2"
							data-toggle="tab" role="tab">Profile</a></li>
						<li class="nav-item"><a class="nav-link" href="#settings2"
							data-toggle="tab" role="tab">Settings</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="home2" role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane fade" id="profile2" role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane fade" id="settings2" role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
					<h6
						class="text-muted text-normal text-uppercase padding-top-2x mt-2">Align
						Center</h6>
					<hr class="margin-bottom-1x">
					<ul class="nav nav-tabs justify-content-center" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#home3"
							data-toggle="tab" role="tab">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#profile3"
							data-toggle="tab" role="tab">Profile</a></li>
						<li class="nav-item"><a class="nav-link" href="#settings3"
							data-toggle="tab" role="tab">Settings</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="home3" role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane fade" id="profile3" role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane fade" id="settings3" role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
					<h6
						class="text-muted text-normal text-uppercase padding-top-2x mt-2">Align
						Right</h6>
					<hr class="margin-bottom-1x">
					<ul class="nav nav-tabs justify-content-end" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="#home4"
							data-toggle="tab" role="tab">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#profile4"
							data-toggle="tab" role="tab">Profile</a></li>
						<li class="nav-item"><a class="nav-link" href="#settings4"
							data-toggle="tab" role="tab">Settings</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="home4" role="tabpanel">
							<p>Raw denim you probably haven't heard of them jean shorts
								Austin. Nesciunt tofu stumptown aliqua, retro synth master
								cleanse. Mustache cliche tempor, williamsburg carles vegan
								helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher
								synth. Cosby sweater eu banh mi, qui irure terry richardson ex
								squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis
								cardigan american apparel, butcher voluptate nisi qui.</p>
						</div>
						<div class="tab-pane fade" id="profile4" role="tabpanel">
							<p>Food truck fixie locavore, accusamus mcsweeney's marfa
								nulla single-origin coffee squid. Exercitation +1 labore velit,
								blog sartorial PBR leggings next level wes anderson artisan four
								loko farm-to-table craft beer twee. Qui photo booth letterpress,
								commodo enim craft beer mlkshk aliquip jean shorts ullamco ad
								vinyl cillum PBR. Homo nostrud organic, assumenda labore
								aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr,
								vero magna velit sapiente labore stumptown. Vegan fanny pack
								odio cillum wes anderson 8-bit, sustainable jean shorts beard ut
								DIY ethical culpa terry richardson biodiesel. Art party
								scenester stumptown, tumblr butcher vero sint qui sapiente
								accusamus tattooed echo park.</p>
						</div>
						<div class="tab-pane fade" id="settings4" role="tabpanel">
							<p>Trust fund seitan letterpress, keytar raw denim keffiyeh
								etsy art party before they sold out master cleanse gluten-free
								squid scenester freegan cosby sweater. Fanny pack portland
								seitan DIY, art party locavore wolf cliche high life echo park
								Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they
								sold out farm-to-table VHS viral locavore cosby sweater. Lomo
								wolf viral, mustache readymade thundercats keffiyeh craft beer
								marfa ethical. Wolf salvia freegan.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 order-md-1">
					<!-- Side Menu-->
					<div class="padding-top-3x hidden-md-up"></div>
					<div class="card rounded-bottom-0"
						data-filter-list="#components-list">
						<div class="card-body pb-3">
							<div class="widget mb-4">
								<div class="input-group form-group">
									<span class="input-group-btn">
										<button class="btn" type="submit" disabled>
											<i class="icon-search"></i>
										</button>
									</span> <input class="form-control" type="text"
										placeholder="Search components">
								</div>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" id="filter-all"
									name="compFilter" value="all" checked> <label
									class="custom-control-label" for="filter-all">ALL</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" id="filter-af"
									name="compFilter" value="af"> <label
									class="custom-control-label" for="filter-af">A-F</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" id="filter-gm"
									name="compFilter" value="gm"> <label
									class="custom-control-label" for="filter-gm">G-M</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" id="filter-pt"
									name="compFilter" value="pt"> <label
									class="custom-control-label" for="filter-pt">P-T</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline">
								<input class="custom-control-input" type="radio" id="filter-vw"
									name="compFilter" value="vw"> <label
									class="custom-control-label" for="filter-vw">V-W</label>
							</div>
						</div>
					</div>
					<nav class="list-group" id="components-list">
						<a class="list-group-item list-group-item-action"
							href="accordion.html" data-filter-item="af">Accordion</a><a
							class="list-group-item list-group-item-action" href="alerts.html"
							data-filter-item="af">Alerts</a><a
							class="list-group-item list-group-item-action"
							href="buttons.html" data-filter-item="af">Buttons</a><a
							class="list-group-item list-group-item-action" href="cards.html"
							data-filter-item="af">Cards</a><a
							class="list-group-item list-group-item-action"
							href="carousel.html" data-filter-item="af">Carousel</a><a
							class="list-group-item list-group-item-action"
							href="countdown.html" data-filter-item="af">Countdown</a><a
							class="list-group-item list-group-item-action" href="forms.html"
							data-filter-item="af">Forms</a><a
							class="list-group-item list-group-item-action"
							href="gallery.html" data-filter-item="gm">Gallery</a><a
							class="list-group-item list-group-item-action"
							href="google-maps.html" data-filter-item="gm">Google Maps</a><a
							class="list-group-item list-group-item-action" href="images.html"
							data-filter-item="gm">Images &amp; Figures</a><a
							class="list-group-item list-group-item-action"
							href="list-group.html" data-filter-item="gm">List Group</a><a
							class="list-group-item list-group-item-action"
							href="market-social-buttons.html" data-filter-item="gm">Market
							&amp; Social Buttons</a><a
							class="list-group-item list-group-item-action" href="media.html"
							data-filter-item="gm">Media Object</a><a
							class="list-group-item list-group-item-action" href="modal.html"
							data-filter-item="gm">Modal</a><a
							class="list-group-item list-group-item-action"
							href="pagination.html" data-filter-item="pt">Pagination</a><a
							class="list-group-item list-group-item-action" href="pills.html"
							data-filter-item="pt">Pills</a><a
							class="list-group-item list-group-item-action"
							href="progress-bars.html" data-filter-item="pt">Progress Bars</a><a
							class="list-group-item list-group-item-action"
							href="shop-items.html" data-filter-item="pt">Shop Items</a><a
							class="list-group-item list-group-item-action"
							href="spinners.html" data-filter-item="pt">Spinners</a><a
							class="list-group-item list-group-item-action" href="steps.html"
							data-filter-item="pt">Steps</a><a
							class="list-group-item list-group-item-action" href="tables.html"
							data-filter-item="pt">Tables</a><a
							class="list-group-item list-group-item-action active"
							href="tabs.html" data-filter-item="pt">Tabs</a><a
							class="list-group-item list-group-item-action" href="team.html"
							data-filter-item="pt">Team</a><a
							class="list-group-item list-group-item-action" href="toasts.html"
							data-filter-item="pt">Toast Notifications</a><a
							class="list-group-item list-group-item-action"
							href="tooltips-popovers.html" data-filter-item="pt">Tooltips
							&amp; Popovers</a><a class="list-group-item list-group-item-action"
							href="typography.html" data-filter-item="pt">Typography</a><a
							class="list-group-item list-group-item-action"
							href="video-player.html" data-filter-item="vw">Video Player</a><a
							class="list-group-item list-group-item-action"
							href="widgets.html" data-filter-item="vw">Widgets</a>
					</nav>
				</div>
			</div>
		</div>
		<!-- Site Footer-->
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<!-- Contact Info-->
						<section class="widget widget-light-skin">
							<h3 class="widget-title">Get In Touch With Us</h3>
							<p class="text-white">Phone: 00 33 169 7720</p>
							<ul class="list-unstyled text-sm text-white">
								<li><span class="opacity-50">Monday-Friday:</span>9.00 am -
									8.00 pm</li>
								<li><span class="opacity-50">Saturday:</span>10.00 am -
									6.00 pm</li>
							</ul>
							<p>
								<a class="navi-link-light" href="#">support@unishop.com</a>
							</p>
							<a class="social-button shape-circle sb-facebook sb-light-skin"
								href="#"><i class="socicon-facebook"></i></a><a
								class="social-button shape-circle sb-twitter sb-light-skin"
								href="#"><i class="socicon-twitter"></i></a><a
								class="social-button shape-circle sb-instagram sb-light-skin"
								href="#"><i class="socicon-instagram"></i></a><a
								class="social-button shape-circle sb-google-plus sb-light-skin"
								href="#"><i class="socicon-googleplus"></i></a>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Mobile App Buttons-->
						<section class="widget widget-light-skin">
							<h3 class="widget-title">Our Mobile App</h3>
							<a class="market-button apple-button mb-light-skin" href="#"><span
								class="mb-subtitle">Download on the</span><span class="mb-title">App
									Store</span></a><a class="market-button google-button mb-light-skin"
								href="#"><span class="mb-subtitle">Download on the</span><span
								class="mb-title">Google Play</span></a><a
								class="market-button windows-button mb-light-skin" href="#"><span
								class="mb-subtitle">Download on the</span><span class="mb-title">Windows
									Store</span></a>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- About Us-->
						<section class="widget widget-links widget-light-skin">
							<h3 class="widget-title">About Us</h3>
							<ul>
								<li><a href="#">Careers</a></li>
								<li><a href="#">About Unishop</a></li>
								<li><a href="#">Our Story</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Our Blog</a></li>
							</ul>
						</section>
					</div>
					<div class="col-lg-3 col-md-6">
						<!-- Account / Shipping Info-->
						<section class="widget widget-links widget-light-skin">
							<h3 class="widget-title">Account &amp; Shipping Info</h3>
							<ul>
								<li><a href="#">Your Account</a></li>
								<li><a href="#">Shipping Rates & Policies</a></li>
								<li><a href="#">Refunds & Replacements</a></li>
								<li><a href="#">Taxes</a></li>
								<li><a href="#">Delivery Info</a></li>
								<li><a href="#">Affiliate Program</a></li>
							</ul>
						</section>
					</div>
				</div>
				<hr class="hr-light mt-2 margin-bottom-2x">
				<div class="row">
					<div class="col-md-7 padding-bottom-1x">
						<!-- Payment Methods-->
						<div class="margin-bottom-1x" style="max-width: 615px;">
							<img src="../img/payment_methods.png" alt="Payment Methods">
						</div>
					</div>
					<div class="col-md-5 padding-bottom-1x">
						<div class="margin-top-1x hidden-md-up"></div>
						<!--Subscription-->
						<form class="subscribe-form"
							action="//rokaux.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=1194bb7544"
							method="post" target="_blank" novalidate>
							<div class="clearfix">
								<div class="input-group input-light">
									<input class="form-control" type="email" name="EMAIL"
										placeholder="Your e-mail"><span
										class="input-group-addon"><i class="icon-mail"></i></span>
								</div>
								<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;"
									aria-hidden="true">
									<input type="text"
										name="b_c7103e2c981361a6639545bd5_1194bb7544" tabindex="-1">
								</div>
								<button class="btn btn-primary" type="submit">
									<i class="icon-check"></i>
								</button>
							</div>
							<span class="form-text text-sm text-white opacity-50">Subscribe
								to our Newsletter to receive early discount offers, latest news,
								sales and promo information.</span>
						</form>
					</div>
				</div>
				<!-- Copyright-->
				<p class="footer-copyright">
					© All rights reserved. Made with &nbsp;<i
						class="icon-heart text-danger"></i><a href="http://rokaux.com/"
						target="_blank"> &nbsp;by rokaux</a>
				</p>
			</div>
		</footer>
	</div>
	<!-- Back To Top Button-->
	<a class="scroll-to-top-btn" href="#"><i class="icon-arrow-up"></i></a>
	<!-- Backdrop-->
	<div class="site-backdrop"></div>
	<!-- JavaScript (jQuery) libraries, plugins and custom scripts-->
	<script src="../js/vendor.min.js"></script>
	<script src="../js/scripts.min.js"></script>
	<script type="text/javascript">
		$("#list-tab a[data-toggle='list']").on('shown.bs.tab',function(e){
			//ajax요청후 success에서 데이타 넣기
			//console.log(e.target.innerHTML);
			//$(e.relatedTarget).find('p').html('receive ajax data!!!!');
			console.log('#'+e.target.href.split('#')[1]);
			$('#'+e.target.href.split('#')[1]).find('p').html(e.target.href.split('#')[1]+' click--> receive ajax data');
		});
		
		$("a[data-toggle='tab']").on('show.bs.tab',function(e){
			var dataTargetId = $(e.target).attr('href');
			console.log(dataTargetId);
			$(dataTargetId).find('p').html(dataTargetId+'  click --> ajax receive data!!!!');
		});
	</script>
















</body>
</html>