##############\uc11c\ubc84\uc124\uc815###############
server.port=80
server.servlet.context-path=/spring_web_application_boot_template


################\uc815\uc801\ub9ac\uc18c\uc2a4######################
spring.mvc.static-path-patterns=/static/**



#########DataSource \uc124\uc815 ############
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=F2205JDEVELOPER#TEAM3
spring.datasource.password=F2205JDEVELOPER#TEAM3
spring.datasource.driver-class=oracle.jdbc.OracleDriver


#########EncodingFilter
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#### InternalResourceView \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##############Log \ub808\ubca8
logging.level.root=INFO


